# fall_analytics

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
client/: build.gradle.kts
client/src/main/kotlin/: main.kt
lib/: build.gradle  build.gradle.kts
lib/src/main/kotlin/org/aklimov/fall_analytics/lib/: AlreadyLoadedInfo.kt  Ticker.kt
lib/src/main/kotlin/org/aklimov/fall_analytics/lib/services/: MoexISSHistoryLoader.kt  MoexISSHistorySaverImpl.kt  MoexISSInfoProvider.kt
lib/src/main/kotlin/org/aklimov/fall_analytics/lib/services/copmutation/: RequiredGainFromEndOfFall.kt  RequiredGainFromEndOfFallFinder.kt  Stats.kt  Utils.kt
lib/src/main/kotlin/org/aklimov/fall_analytics/lib/services/dao/: SqlOhlcDao.kt  Utils.kt
lib/src/main/kotlin/org/aklimov/fall_analytics/lib/services/data/: MoexISSHistoryLoader.kt  MoexISSHistorySaverImpl.kt  MoexISSInfoProvider.kt
lib/src/main/kotlin/org/aklimov/fall_analytics/lib/services/domain/: AlreadyLoadedInfo.kt  GainFromEndOfFallResult.kt  GrowChangeStatRes.kt  OHLC.kt  OpenClose.kt  PointTypes.kt  StatResults.kt  Ticker.kt  ValidPercetilesEnum.kt
lib/src/test/kotlin/org/aklimov/fall_analytics/lib/services/: MoexISSHistoryLoaderTest.kt  RequiredGainFromEndOfFallFinderTest.kt  RequiredGainFromEndOfFallTest.kt  StatsTest.kt  TestConfiguration.kt
ng-client/: build.gradle.kts  package-lock.json  package.json
ng-client/src/: styles.css
ng-client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
server/: build.gradle.kts
shared/: build.gradle.kts
(+23 files in other folders)
