plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id "org.jetbrains.kotlin.plugin.spring" version "1.4.10"
}

java.sourceCompatibility = JavaVersion.VERSION_14
ext.ktor_version = '1.4.1'

repositories {
    mavenCentral()
    maven{
        url "https://dl.bintray.com/kotlin/exposed/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "io.ktor:ktor-client-core-jvm:${ktor_version}"
    implementation "io.ktor:ktor-client-apache:${ktor_version}"
    implementation 'org.springframework:spring-jdbc:5.2.9.RELEASE'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3'
    implementation("io.github.microutils:kotlin-logging:2.0.3")
    implementation("org.jetbrains.exposed:exposed:0.17.7")

    testImplementation("org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation("org.springframework.boot:spring-boot-starter-jdbc:2.3.4.RELEASE")
    testImplementation 'org.postgresql:postgresql:42.2.16'
    testImplementation("com.zaxxer:HikariCP:3.2.0")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "14"
    }
}

test {
    useJUnitPlatform()
}
